{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa6960",
        "activityBar.background": "#fa6960",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#27f833",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa6960",
        "statusBar.background": "#f93b2e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa6960",
        "statusBarItem.remoteBackground": "#f93b2e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f93b2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f93b2e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#fa6960",
        "panel.border": "#fa6960",
        "sideBar.border": "#fa6960",
        "statusBar.border": "#f93b2e",
        "statusBar.debuggingBackground": "#2eecf9",
        "statusBar.debuggingBorder": "#2eecf9",
        "statusBar.debuggingForeground": "#15202b",
        "titleBar.border": "#f93b2e"
    },
    "peacock.color": "#f93b2e"
}